PicoBoard Emulator License

License and costs
"Author" herein refers to Faculdade de Tecnologia Bandeirantes and "Software" refers to all files included with PicoBoard Emulator.

The Software is being distributed as Freeware in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Use and distribution of the Software is permitted provided that all of the following terms are accepted:

1 - The Author grants you a non-exclusive license to use the Software subject to your compliance with all of the terms and conditions of this Freeware License.

2 - You are only granted a license for the machine-readable, object code portion of the Software. You will not modify, enhance, reverse engineer or otherwise alter the Software from its current state.

3 - You will not have any proprietary rights of the Software. You acknowledge and agree that the Author retains all copyrights and other proprietary rights of the Software.

4 - The Software is provided "as-is," without any express or implied warranty. Without even the implied warranty of merchantability and fitness for a particular purpose. In no event shall the Author be held liable for any, direct or indirect, damages arising from the use of the Software.

5 - All redistributions of the Software's files must be in their original, unmodified form. Distributions of modified versions of the files is not permitted without express written permission of the Author.

6 - All redistributions of the Software's files must retain all copyright notices and web site addresses that are currently in place, and must include this list of conditions without modification.

7 - This license shall be effective and bind you upon your downloading of the Software.

8 - The Author reserves the rights to modify this agreement in the future.

If you do not agree to all of the above terms, you are not permitted to download and/or use the Software in any way, and all copies of it must be deleted from your system(s).

This software is neither related to nor endorsed by the original creators of Scratch, Sensor Board and/or PicoBoard or any of its affiliates.

Faculdade de Tecnologia Bandeirantes
Rua Estela, 268, 04011-001, S�o Paulo, SP
http://www.bandtec.com.br
